APP_ENV=local
APP_KEY=base64:soTTr1zdmkI4KYHFkN97/of2wE3YM71FzE2nQ6Eop5E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel/booksmanager
APP_URL_PUBLIC=http://localhost/laravel/booksmanager/public
ADMINPATH='/laravel/booksmanager/admin/'
MAINPATH='/laravel/booksmanager/'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booksmanager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@sandbox2e29ab1ec9af49fbac4814b4e6dd0ae6.mailgun.org
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=null